<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>NMS-parent</name>
    <groupId>it.dohyun</groupId>
    <artifactId>nms-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <version>0.0.1</version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>api</module>
        <module>plugin</module>
        <module>v1_12_R1</module>
        <module>v1_14_R1</module>
        <module>v1_16_R3</module>
        <module>v1_20_R1</module>
        <module>dist</module>
    </modules>

</project>
